<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">


	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" type="text/css" href="style.css">



	<title>Parazo Portfolio</title>

</head>
<body>

	<!-- Navbar Start-->
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="#">
			<img src="images/PDBSI_logo.png" width="100" height="30" alt="">
		</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active">
					<a class="nav-link" href="#">About Me <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Projects</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Tools</a>
				</li>
			</ul>
		</div>
	</nav>
	<!-- Navbar End -->

	<!-- Main Content Section Start -->

<div>
	

	<div class="container-fluid">
		<div class="row border border-dark">
			<div class="col p-0"> 
				<div class="banner1 d-flex ">
					<img class="mt-5 mt-md-0" src="images/gracePic.png" width="400">
					<div class="greeting border border-dark">
							<h1>Hi! I'm Marie Grace Parazo</h1>
							<h3>CEO, Parazo Digital Business Solutions Inc.</h3>
							<h3>Founder, The Bailiwick Academy	
							<div class="lets-talk">
						<button type="button" class="btn">Let's Talk</button>	
					</div>
				</div>
			</div>
		</div>
	</div>
	
<!-- Profile Section End -->


				<!-- Description Section Start -->

				<div class="description offset-md-2 col-md-8">
						<h3>
							We provide solutions to businesses who wants to strengthen their online presence and sales by creating platforms and managing their online marketing.
						</h3>						
				</div>

				<!-- Description Section End -->



				<!-- Other Projects Section Start -->

				<div class="projects">
					<h2 class="text-center">PROJECTS</h2>

					<!-- Projects Projects Container Start -->
					<div class="p-md-5 d-lg-flex justify-content-center">
						<!-- HTML Card Start -->
						<div class="card bg-dark col-xl-4 mb-5 mb-xl-0">
							<div class="card-body">
								<img src="images/mgp-logo.png" class="img-fluid">
								<h5 class="card-title mt-3">Portfolio</h5>
								<h6 class="card-subtitle mb-2 text-muted">Grace Portfolio</h6>
								<p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur aliquid quo magni, quia accusantium qui, distinctio doloremque. Necessitatibus cupiditate autem, quod commodi voluptas, qui nesciunt voluptates deleniti est illum porro.</p>
								<a href="#" class="card-link">Link to Project</a>
							</div>
						</div>
						<!-- HTML Card End -->

						<!-- Bootstrap Card Start -->
						<div class="card bg-dark col-xl-4 mb-5 mb-xl-0 mr-xl-5 ml-xl-5">
							<div class="card-body">
								<img src="images/TBA-sq-logo.png" class="img-fluid">
								<h5 class="card-title mt-3">The Bailiwick Academy</h5>
								<h6 class="card-subtitle mb-2 text-muted">Online Learning Platform</h6>
								<p class="card-text">Lorem ipsum dolor sit, amet, consectetur adipisicing elit. Libero rem minus quis labore ex est, soluta aliquam cumque unde vero! Id consequatur, magnam rerum aspernatur a itaque, fuga assumenda necessitatibus!</p>
								<a href="#" class="card-link">Link to Project</a>
							</div>
						</div>
						<!-- Bootstrap Card End -->

						<!-- Node JS Server Card Start -->
						<div class="card bg-dark col-xl-4 mb-5 mb-xl-0">
							<div class="card-body">
								<img src="images/pdbsi-logo.png" class="img-fluid">
								<h5 class="card-title mt-3">Social Media Management</h5>
								<h6 class="card-subtitle mb-2 text-muted">Backend Basics</h6>
								<p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates repellendus architecto praesentium, ipsa, deserunt provident ab voluptatibus animi molestias incidunt fugit quod consectetur voluptas pariatur, aliquid officia reprehenderit! Sint, veritatis?</p>
								<a href="#" class="card-link">Link to Project</a>
							</div>
						</div>
						<!-- Node JS Server Card End -->
					</div>
					<!-- Other Projects Container End -->


					<!-- Side Navbar Section Start -->
					<div class="card d-xl-block p-3 mt-3 mb-">
						<div class="accordion" id="accordionExample">
							<!-- Services Section Start -->	
							<div class="card">
								<div class="card-header" id="headingOne">
									<h2 class="mb-0">
										<button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
											Services
										</button>
									</h2>
								</div>

								<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
									<div class="card-body">
										<ul class="text-left" style="list-style: none;">
											<li><a href="#">Frontend Design</a></li>
											<li><a href="#">Backend Server</a></li>
											<li><a href="#">Fullstack Development</a></li>
										</ul>
									</div>
								</div>
							</div>
							<!-- Services Section End -->
							<!-- Projects Section Start -->		
							<div class="card">
								<div class="card-header" id="headingTwo">
									<h2 class="mb-0">
										<button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
											Projects
										</button>
									</h2>
								</div>
								<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
									<div class="card-body">
										<ul class="text-left" style="list-style: none;">
											<li><a href="#">HTML</a></li>
											<li><a href="#">Bootstrap</a></li>
											<li><a href="#">Node JS Server</a></li>
										</ul>
									</div>
								</div>
							</div>
							<!-- Projects Section End -->
							<!-- Tools Section Start -->		
							<div class="card">
								<div class="card-header" id="headingThree">
									<h2 class="mb-0">
										<button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
											Tools
										</button>
									</h2>
								</div>
								<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
									<div class="card-body">
										<ul class="text-left" style="list-style: none;">
											<li><a href="#">Core Tools</a></li>
											<li><a href="#">Other Tools</a></li>		
										</ul>
									</div>
								</div>
							</div>
							<!-- Tools Section End -->	
						</div>
					</div>
					<!-- Side Navbar Section End -->

					<!-- Contact Form Start-->

					<div class="container bg-primary p-3 col-sm-12 col-md-8 col-lg-8 col-xl-4">
						<div class="row"> </div>
						<h3>Contact Me</h3>
						<form>
							<div class="form-group">
								<label for="name">Name</label>
								<input type="text" class="form-control" id="InputName" placeholder="Name">
							</div>

							<div class="form-group">
								<label for="email">Email address</label>
								<input type="email" class="form-control" id="email" placeholder="name@example.com">
							</div>

							<div class="form-group">
								<label for="number">Contact Number</label>
								<input type="number" class="form-control" id="number" placeholder="+63 900 000 000">
							</div>


							<div class="form-group">
								<label for="exampleFormControlSelect1">Concern</label>
								<select class="form-control" id="exampleFormControlSelect1">
									<option>Quotation</option>
									<option>Technical Support</option> 
								</select>
							</div>

							<div class="form-group">
								<label for="exampleFormControlTextarea1">Message</label>
								<textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
							</div>
						</form>

						<button type="button" class="btn btn-dark" data-toggle="modal" data-target="#exampleModal">Send Email</button>


						<!-- Modal Start -->
						<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
							<div class="modal-dialog">
								<div class="modal-content">
									<div class="modal-header">
										<h5 class="modal-title text-dark" id="exampleModalLabel">Thank you for contacting us!</h5>
										<button type="button" class="close" data-dismiss="modal" aria-label="Close">
											<span aria-hidden="true">&times;</span>
										</button>
									</div>
									<div class="modal-body text-center text-dark">
										Message Successfully Sent
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
									</div>
								</div>
							</div>
						</div>

						<!-- Modal End -->

					</form>



				</div>

				<!-- Contact Form End-->

			</div>
			<!-- Other Projects Section End -->



		</div>
		<!-- Side Content Section End -->



	</div>







</div>
<!-- Main Content Section End -->






<!-- Bootstrap Script -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>